<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
</head>
<body>
  <header class="main">
    <img
      id="icon"
      src="https://cdn-icons-png.flaticon.com/512/184/184549.png"
      alt="Image not found"/>
    <h1 id="top-page">Donut Connection</h1>
    <nav>
      <a id="home"></a>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" placeholder="menu__toggle"/>
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="index.html">Home</a></li>
          <li><a class="menu__item" href="#menu">Menu</a></li>
          <li><a class="menu__item" href="./review.html">Reviews</a></li>
          <li><a class="menu__item" href="./contact.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </header>

<div class="form">
  <form method="post">
    <input type="text" placeholder="Name" id="name" autocomplete="off">
    <input type="text" placeholder="Email" id="email" autocomplete="off">
    <input type="text" placeholder="Subject" id="subject" autocomplete="off">
    <textarea id="message" placeholder="Message" cols="30" rows="10"></textarea>
    <button type="button" id="send">Send</button>
  </form>
</div>


<script src="../main.js"></script>
<script src="https://smtpjs.com/v3/smtp.js">
</script>
</body>
</html>